# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/
# or /usr/share/doc/mpd/user-manual.html


# Files and directories #######################################################
#
music_directory		"/var/lib/mpd/music"
playlist_directory		"/var/lib/mpd/playlists"
db_file			"/var/lib/mpd/tag_cache/tag_cache"
log_file			"/var/log/mpd/mpd.log"
pid_file			"/run/mpd/pid"
state_file			"/var/lib/mpd/state"
sticker_file                   "/var/lib/mpd/sticker.sql"
#
###############################################################################


# General music daemon options ################################################
#
user				"mpd"
#group                          "nogroup"
bind_to_address		"0.0.0.0"
#bind_to_address		"/run/mpd/socket"
port				"6601"
log_level			"verbose"
restore_paused "no"
#save_absolute_paths_in_playlists	"no"
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update    "yes"
auto_update_depth "3"

# Symbolic link behavior ######################################################
#
#follow_outside_symlinks	"yes"
#follow_inside_symlinks		"yes"
#
###############################################################################

# Permissions #################################################################
#
#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"
#
###############################################################################

###############################################################################

audio_output {
	type		"httpd"
	name		"My HTTP Stream"
	encoder		"vorbis"		# optional, vorbis or lame
	port		"8080"
	bind_to_address "0.0.0.0"               # optional, IPv4 or IPv6
#	quality		"5.0"			# do not define if bitrate is defined
#	bitrate		"128"			# do not define if quality is defined
#	format		"44100:16:1"
	max_clients     "0"                     # optional 0=no limit
}


filesystem_charset		"UTF-8"
