[RADIOSTATION]
type = http
host = pirateradio-mpd
port = 8080
inport = 80
length = 1
keys = radio-one.dat

[RADIOSPLASH]
type = http
host = pirateradio-splash
port = 8081
inport = 80
length = 1
keys = radio-splash.dat
