
[RADIOSPLASH]
type = http
host = pirateradio-splash
port = 8081
inport = 80
inbound.length = 1
outbound.length = 1
keys = radio-splash.dat

[RADIOmpd] 
type = http 
host = pirateradio-mpd 
port = 8080 
inport = 80 
inbound.length = 1 
outbound.length = 1 
keys = radio-mpd.dat

